{
  "domain": "iaqualink_custom",
  "name": "iAqualink Matthew",
  "version": "1.0.1",
  "requirements": ["iaqualink==0.1.0"],
  "dependencies": [],
  "codeowners": ["Matthew Allen"],
  "iot_class": "cloud_push",
  "config_flow": false,
  "integration_type": "platform",
  "platforms": ["vacuum", "sensor", "binary_sensor"]
}
